{
  "name": "Tetris",
  "version": "1.0.0",
  "author": "Capricorncd",
  "dependencies": {
    "yargs": "^10.0.3"
  },
  "scripts": {
    "dev": "gulp --dev 1",
    "build": "gulp --dev 0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-css-base64": "^1.3.4",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.6.0",
    "gulp-typescript": "^3.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "typescript": "^2.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capricorncd/tetris.git"
  },
  "keywords": [
    "image",
    "crop",
    "upload"
  ],
  "main": "dist/js/tetris.min.js",
  "license": "MIT"
}
