{
  "name": "Tetris",
  "version": "1.0.0",
  "author": "Capricorncd",
  "dependencies": {},
  "scripts": {},
  "devDependencies": {
    "browserify": "^14.5.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-css-base64": "^1.3.4",
    "gulp-stylus": "^2.6.0",
    "gulp-typescript": "^3.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "tsify": "^3.0.3",
    "typescript": "^2.5.3",
    "vinyl-source-stream": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capricorncd/tetris.git"
  },
  "keywords": [
    "image",
    "crop",
    "upload"
  ],
  "main": "dist/js/tetris.min.js",
  "license": "MIT"
}
